clear
clc

N=51;                                 % Length of the sequences
n=0:N-1;                              % Time index
x1=sin(2*pi*0.15*n);                  % Signal x1-sinusoidal sequence of normalized frequency 0.15
x2=sin(2*pi*0.1*n) + sin(2*pi*0.3*n); % Signal x2-sum of two sinusoidal sequences of normalized frequencies 0.1 and 0.3
x3=x1.*0.8.^n;                        % Signal x3-product of the sinusoidal sequence of normalized frequency 0.15 and the real exponential sequence {0.8^n}

%(a)
M=4;

y1=downsample(x1,M);                  
L1=length(y1);                        
y2=downsample(x2,M);                 
L2=length(y2);                        
y3=downsample(x3,M);                  
L3=length(y3);                        

figure (1)
subplot(3,2,1), 
stem(0:N-1,x1), 
ylabel('x1[n]');
title('Original signals x1[n], x2[n], x3[n]')

subplot(3,2,3), 
stem(0:N-1,x2), 
ylabel('x2[n]');

subplot(3,2,5), 
stem(0:N-1,x3), 
ylabel('x3[n]');
xlabel('Time index n')

subplot(3,2,2), 
stem(0:L1-1,y1), 
ylabel('y1[m]')
title('Downsampled signals M=4')

subplot(3,2,4), 
stem(0:L2-1,y2), 
ylabel('y2[m]')

subplot(3,2,6), 
stem(0:L3-1,y3), 
ylabel('y3[m]')
xlabel('Time index m')

%(b)
M=5;     
fircoeff=fir1(11,1/(2*M));

y1=upsample(x1,M);                    
L1=length(y1);                        
y2=upsample(x2,M);                   
L2=length(y2);                        
y3=upsample(x3,M);                    
L3=length(y3);                        

figure (2)
subplot(3,3,1), 
stem(0:N-1,x1), 
ylabel('x1[n]');
title('Original signals: x1[n], x2[n], x3[n]')

subplot(3,3,4), 
stem(0:N-1,x2), 
ylabel('x2[n]');

subplot(3,3,7), 
stem(0:N-1,x3), 
ylabel('x3[n]');
xlabel('Time index n')

subplot(3,3,2), 
stem(0:L1-1,y1), 
ylabel('y1[m]')
title('Upsampled signals M=5')

subplot(3,3,5), 
stem(0:L2-1,y2), 
ylabel('y2[m]')

subplot(3,3,8), 
stem(0:L3-1,y3), 
ylabel('y3[m]')
xlabel('Time index m')

subplot(3,3,3), 
stem(0:L1-1,filter(fircoeff,1,y1)), 
ylabel('y1[m]')
title('Upsampled filtered signals M=5')

subplot(3,3,6), 
stem(0:L2-1,filter(fircoeff,1,y2)), 
ylabel('y2[m]')

subplot(3,3,9), 
stem(0:L3-1,filter(fircoeff,1,y3)), 
ylabel('y3[m]')
xlabel('Time index m')
