clear;
clc;

ws1=0.30*pi;%Stop band edge angular frequency 1
wp1=0.35*pi;%Pass band edge angular frequency 1
ws2=0.65*pi;%Stop band edge angular frequency 2
wp2=0.70*pi;%Pass band edge angular frequency 2
tr_width=min(abs(ws1-wp1),abs(ws2-wp2));%Transition width
wc1=(wp1+ws1)/2;%Cutoff angular frequency 1
wc2=(wp2+ws2)/2;%Cutoff angular frequency 2
ripple=[0.1,0.01,0.001];%Ripple factor

for i=1:3
    delta=ripple(i);
    A=-20*log10(delta);
    %Shape factor of Kaiser window
    if(A>50)
        beta=0.1102*(A-8.7);
    elseif(A>=21&&A<=50) 
        beta=0.5842*(A-21).^0.4+0.07886*(A-21);
    else
        beta=0;
    end
    
    M=ceil((A-8)/(2.285*tr_width))+1;
    w_n=kaiser(M,beta);
    
    n=(-(M-1)/2):((M-1)/2);
    fc1=wc1/(2*pi);
    fc2=wc2/(2*pi);
    hd=(2*fc2*sinc(2*fc2*n))-(2*fc1*sinc(2*fc1*n));%Ideal impulse response of band pass filter
    h=hd.*w_n';
    
    wvtool(h); % Freqiency response of digital filter
end
